MONGODB_URI=mongodb+srv://fullstack:czjesg8p@cluster0.ivem5.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:czjesg8p@cluster0.ivem5.mongodb.net/testBlogs?retryWrites=true&w=majority

SECRET=lippalakki